artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 105979
model_uuid: e3308aa6f2e348e0a533acaf47c360fa
prompts: null
run_id: 043c0c08a11e44b2a68acb63f5c9da2c
utc_time_created: '2025-07-21 12:01:34.635051'
